# vi:ft=cfg
database=/data/db/murmur.sqlite
icesecretwrite=
logfile=
bandwidth=72000
port=64738
uname=murmur
sslCert=/data/cache/cert.pem
sslKey=/data/cache/key.pem

serverpassword=
users=20
username=[ \\-=\\w\\[\\]\\{\\}\\(\\)\\@\\|\\.]+
channelname=[ \\-=\\w\\#\\[\\]\\{\\}\\(\\)\\@\\|']+

welcometext="<br />You have been welcomed.<br />Send your comments to /dev/null.<br />"

[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536
